{
  "name": "bazarik",
  "version": "1.0.0",
  "description": "Iran stock analysis ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelforza/bazarik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelforza/bazarik/issues"
  },
  "homepage": "https://github.com/nelforza/bazarik#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "chart": "^0.1.2",
    "chart.js": "file:node_modules/chart.js",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
